# SOAP

soap-client/: pom.xml
soap-client/src/main/java/lt/viko/eif/o/sharapova/soapclient/: SoapClientApplication.java
soap-client/src/test/java/lt/viko/eif/o/sharapova/soapclient/: SoapClientApplicationTests.java
soap-service/: pom.xml
soap-service/src/main/java/lt/viko/eif/o/sharapova/soapservice/: SoapServiceApplication.java
soap-service/src/main/java/lt/viko/eif/o/sharapova/soapservice/jetty/: JettyMainServlet.java  JettyPDFStaticServlet.java  JettyServer.java  JettyServerRunner.java
soap-service/src/main/java/lt/viko/eif/o/sharapova/soapservice/soap/: LibraryEndpoint.java  LibraryRepository.java  WebServiceConfig.java
soap-service/src/main/java/lt/viko/eif/o/sharapova/soapservice/soap/utils/: PDFConverterUtil.java  TemplateLibraryFactory.java
soap-service/src/main/resources/xml/: library.xml
soap-service/src/main/resources/xsd/: library_xsd.xsd
soap-service/src/test/java/lt/viko/eif/o/sharapova/soapservice/: SoapServiceApplicationTests.java
soap-service/src/test/java/lt/viko/eif/o/sharapova/soapservice/soap/: LibraryRepositoryTest.java
